{
  "framework": "astro",
  "redirects": [
    {
      "source": "/directory",
      "destination": "/wolts",
      "permanent": true
    },
    {
      "source": "/directory.html",
      "destination": "/wolts",
      "permanent": true
    }
  ]
}
